<?xml version="1.0" encoding="utf-8"?><!--<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/text_field_textinputlayout"--><!--android:layout_width="match_parent"--><!--android:background="#ff0000"--><!--android:layout_marginBottom="16dp"--><!--android:layout_height="60dp" />-->
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_field_textinputlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:scrollbarSize="@dimen/scrollbar_size"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:scrollbarTrackVertical="@color/colorSecondary"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="true" />

</android.support.design.widget.TextInputLayout>