<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/price_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/descrease_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="@dimen/button_min_height"
        android:minWidth="@dimen/button_min_height"
        android:src="@drawable/ic_remove_circle_outline_accent_24dp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/value_edittext"
        android:layout_width="@dimen/edittext_price_width"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/general_padding"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:paddingEnd="@dimen/general_padding"
        android:paddingStart="@dimen/general_padding"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/increase_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="@dimen/button_min_height"
        android:minWidth="@dimen/button_min_height"
        android:src="@drawable/ic_add_circle_outline_accent_colot_24dp" />
</LinearLayout>