<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/select_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/layout_name_textview"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/default_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_min_height"
            android:minWidth="@dimen/button_min_height"
            android:text="@string/default_unit" />
    </LinearLayout>

    <include
        android:id="@+id/adjust_per_unit_price"
        layout="@layout/layout_description_textview" />

    <include layout="@layout/layout_set_value" />
</LinearLayout>