<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/total_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorAccent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/add_doctor_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_doctor" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/doctors_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/select_delivery_date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_delivery_date" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/search_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_here"
        android:imeOptions="actionDone"
        android:inputType="textAutoCorrect"
        android:lines="1"
        android:maxLines="1" />
</LinearLayout>